<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c9207ca6-569c-4219-ad57-6a9b12cc6136</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Rozga.WinJS.KnockoutIntegration_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>B81FD13391ECC6419B154C2E274CE477EC2DFEB9</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\lib\jquery-1.8.2.js">
      <Link>js\lib\jquery-1.8.2.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\lib\knockout-2.2.1.js">
      <Link>js\lib\knockout-2.2.1.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\lib\require.js">
      <Link>js\lib\require.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\require-config.js">
      <Link>js\require-config.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\knockout.observablearray.dataadapter.js">
      <Link>src\winjstoknockout-bridge\src\knockout.observablearray.dataadapter.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.input.enterpressed.js">
      <Link>src\winjstoknockout-bridge\src\ko.input.enterpressed.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.listview.selectedbinding.js">
      <Link>src\winjstoknockout-bridge\src\ko.listview.selectedbinding.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.observablearray.subscribe.js">
      <Link>src\winjstoknockout-bridge\src\ko.observablearray.subscribe.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.appbar.menu.bindings.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.appbar.menu.bindings.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.appbarandmenucommand.bindings.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.appbarandmenucommand.bindings.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.datepicker.bindings.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.datepicker.bindings.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.listview.bindings.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.listview.bindings.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.rating.bindings.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.rating.bindings.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.templateutils.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.templateutils.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\src\ko.winjs.wincontrol.bindings.js">
      <Link>src\winjstoknockout-bridge\src\ko.winjs.wincontrol.bindings.js</Link>
    </Content>
    <Content Include="..\Rozga.WinJS.KnockoutIntegration\js\winjstoknockout-bridge\winjstoknockout-bridge.js">
      <Link>src\winjstoknockout-bridge\winjstoknockout-bridge.js</Link>
    </Content>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\lib\jasmine-1.3.1\jasmine-html.js" />
    <Content Include="js\lib\jasmine-1.3.1\jasmine.css" />
    <Content Include="js\lib\jasmine-1.3.1\jasmine.js" />
    <Content Include="js\lib\jasmine-1.3.1\MIT.LICENSE" />
    <Content Include="specs\knockout.observablearray.dataadapter.spec.js" />
    <Content Include="specs\ko.winjs.bindings.spec.js" />
    <Content Include="specs\listview.selectedbinding.spec.js" />
    <Content Include="specs\spec.fakes.js" />
    <Content Include="specs\specs.list.js" />
    <None Include="Rozga.WinJS.KnockoutIntegration_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>